# BLazorNifty

./: README.md
src/: BlazorNifty.csproj  BlazorNifty.sln  Program.cs  _Imports.razor
src/Components/: LabelSelect.razor  LabelSelect.razor.cs  LabelTextField.razor  LabelTextField.razor.cs
src/Components/Layout/: LayoutManagement.razor.cs  LayoutManagementService.cs  LayoutOverride.razor.cs  PageShell.razor  PageShell.razor.cs
src/Components/MyWizards/: BaseWizardStep.cs  MyWizard.razor  MyWizard.razor.cs  MyWizardHeader.razor  MyWizardHeader.razor.cs  MyWizardStep.razor  MyWizardStep.razor.cs  MyWizardSteps.razor.cs  WizardStepChangeArgs.cs
src/Components/Tags/: ChipValidationArgs.cs  ChipsInput.razor  ChipsInput.razor.cs  SelectChipsInput.razor  SelectChipsInput.razor.cs
src/Components/Wizards/: Wizard.razor  Wizard.razor.cs  WizardHeader.razor  WizardHeader.razor.cs  WizardStep.razor  WizardStep.razor.cs  WizardSteps.razor.cs
src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Data/Commands/: CommandCreateUser.cs  CommandRegisterCustomer.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Pages/Components/Forms/: DateTimePicker.razor  FileUploads.razor  Tags.razor  (+6 more)
src/Pages/Navigation/: Widgets.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayoutSettings.razor  MainLayoutSettings.razor.cs  MiniNavMenu.razor  MiniNavMenu.razor.cs  MiniNavMenuItem.razor  NavMenu.razor  NavMenu.razor.cs  NavMenuItem.razor
src/wwwroot/Styles/: Form.css  MudBlazorOverrides.css
(+42 files in other folders)
